 337975 0.51000 run_blast. dbuchan      r     08/19/2015 16:23:04 all.q@larry-3-43.local             1 1
 339739 0.50155 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-16.local              1 2
 339739 0.50116 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-20.local              1 3
 339739 0.50093 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-14.local              1 4
 339739 0.50078 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-18.local              1 5
 339739 0.50067 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-9.local               1 6
 339739 0.50059 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-15.local              1 7
 339739 0.50052 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-2.local               1 8
 339739 0.50047 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-1.local               1 9
 339739 0.50043 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-11.local              1 10
 339739 0.50039 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-3.local               1 11
 339739 0.50037 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-6.local               1 12
 339739 0.50034 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-8.local               1 13
 339739 0.50032 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-7.local                1 14
 339739 0.50030 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-6.local                1 15
 339739 0.50028 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-8.local                1 16
 339739 0.50027 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-1.local               1 17
 339739 0.50025 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-2.local               1 18
 339739 0.50024 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-1.local               1 19
 339739 0.50023 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-2.local               1 20
 339739 0.50022 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-152.local          1 21
 339739 0.50021 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-93.local               1 22
 339739 0.50020 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-138.local          1 23
 339739 0.50020 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-28.local             1 24
 339739 0.50019 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-109.local              1 25
 339739 0.50018 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-8.local                1 26
 339739 0.50018 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-9.local               1 27
 339739 0.50017 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-6.local               1 28
 339739 0.50016 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-5.local               1 29
 339739 0.50016 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-7.local               1 30
 339739 0.50015 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-163.local          1 31
 339739 0.50015 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-3.local               1 32
 339739 0.50015 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-16.local               1 33
 339739 0.50014 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-164.local          1 34
 339739 0.50014 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-207.local          1 35
 339739 0.50014 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-133.local          1 36
 339739 0.50013 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-87.local           1 37
 339739 0.50013 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-98.local           1 38
 339739 0.50013 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-193.local          1 39
 339739 0.50012 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-5.local                1 40
 339739 0.50012 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-130.local          1 41
 339739 0.50012 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-198.local          1 42
 339739 0.50012 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-68.local           1 43
 339739 0.50011 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-1.local              1 44
 339739 0.50011 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-40.local             1 45
 339739 0.50011 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-24.local             1 46
 339739 0.50011 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-58.local           1 47
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-16.local               1 49
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-11.local              1 50
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-1.local               1 51
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-2.local               1 52
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-46.local           1 54
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-16.local               1 55
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-10.local           1 56
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-11.local              1 58
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-35.local           1 59
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-26.local           1 60
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-49.local           1 62
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-11.local              1 63
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-93.local               1 64
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-8.local                1 65
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@fry-2-109.local              1 66
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-5.local                1 67
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-193.local          1 68
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-98.local           1 69
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-87.local           1 70
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-133.local          1 71
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-207.local          1 72
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-164.local          1 73
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-198.local          1 74
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-130.local          1 75
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-68.local           1 76
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-1.local              1 77
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-40.local             1 78
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-31.local             1 79
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-24.local             1 80
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-58.local           1 82
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-103.local          1 83
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-5.local                1 85
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-19.local           1 86
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-46.local           1 87
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-1.local                1 88
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-12.local              1 89
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-118.local          1 90
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-176.local          1 91
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-11.local             1 92
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-10.local           1 93
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-5.local                1 94
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-22.local             1 96
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-33.local           1 97
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-205.local          1 98
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-5.local                1 99
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-13.local               1 100
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-35.local           1 101
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-12.local              1 102
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-26.local           1 103
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-160.local          1 104
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-174.local          1 105
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-13.local               1 107
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-49.local           1 108
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-36.local             1 109
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-11.local           1 110
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-44.local           1 111
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-43.local             1 112
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-164.local          1 113
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-207.local          1 114
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-133.local          1 115
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-87.local           1 116
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-98.local           1 117
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-193.local          1 118
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-5.local                1 119
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-12.local              1 120
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-130.local          1 121
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-198.local          1 122
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-68.local           1 123
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-1.local              1 124
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-31.local             1 125
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-40.local             1 126
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-2.local                1 127
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-122.local          1 128
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-24.local             1 129
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-58.local           1 130
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-8.local                1 132
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-148.local          1 133
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-36.local           1 134
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-103.local          1 135
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@abner-7-8.local              1 136
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-3.local              1 138
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-33.local             1 139
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-19.local           1 140
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-46.local           1 141
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-99.local           1 142
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-118.local          1 143
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-176.local          1 144
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-11.local             1 145
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-3.local                1 146
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-47.local             1 147
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-10.local           1 148
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-11.local               1 149
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-8.local              1 150
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-33.local           1 151
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-22.local             1 152
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@abner-7-8.local              1 154
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-173.local          1 155
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-205.local          1 156
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-35.local           1 158
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-26.local           1 159
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-15.local               1 160
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@abner-7-8.local              1 161
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-174.local          1 163
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-160.local          1 164
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-36.local             1 166
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-49.local           1 167
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-11.local           1 168
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-61.local           1 169
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-15.local               1 170
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-21.local             1 171
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-30.local           1 172
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-44.local           1 173
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-82.local           1 174
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@abner-7-8.local              1 175
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-43.local             1 176
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-39.local             1 177
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-124.local          1 178
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-15.local               1 179
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-31.local             1 180
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-60.local           1 181
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-122.local          1 182
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-148.local          1 183
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-19.local              1 184
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-36.local           1 185
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-103.local          1 186
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-17.local           1 187
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-3.local              1 188
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-19.local           1 189
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-33.local             1 190
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-2.local            1 191
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-99.local           1 192
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-118.local          1 193
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-57.local           1 194
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-176.local          1 195
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-11.local             1 196
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-97.local           1 197
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-47.local             1 198
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-31.local           1 199
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-13.local              1 200
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-10.local           1 201
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-22.local             1 202
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-33.local           1 203
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-149.local          1 204
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-173.local          1 205
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-19.local              1 206
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-17.local              1 207
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-205.local          1 208
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-80.local           1 209
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-47.local           1 210
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-59.local           1 212
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-29.local             1 214
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-170.local          1 215
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-78.local           1 216
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-13.local              1 217
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-160.local          1 219
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-174.local          1 220
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-36.local             1 221
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-1.local            1 222
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-51.local             1 223
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-11.local           1 224
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-19.local              1 225
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-17.local              1 226
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-61.local           1 227
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-21.local             1 228
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-30.local           1 229
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-44.local           1 230
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-14.local               1 231
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-4.local                1 232
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-82.local           1 233
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-195.local          1 234
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-124.local          1 235
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-158.local          1 236
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-13.local              1 237
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-60.local           1 238
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-2.local                1 239
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-122.local          1 240
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-4.local            1 241
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-148.local          1 242
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@hale-6-17.local              1 243
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-36.local           1 244
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-131.local          1 245
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-43.local           1 246
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-28.local           1 247
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-17.local           1 249
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-8.local               1 250
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-155.local          1 251
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-3.local              1 252
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-33.local             1 253
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-4.local                1 254
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-2.local            1 255
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-99.local           1 256
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-17.local             1 257
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-32.local             1 258
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-57.local           1 259
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-14.local               1 260
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-93.local           1 261
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-31.local           1 263
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-47.local             1 264
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-129.local          1 265
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-149.local          1 266
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-173.local          1 267
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-56.local             1 268
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-80.local           1 269
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-47.local           1 270
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-4.local              1 271
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-59.local           1 273
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-14.local             1 275
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-146.local          1 276
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-212.local          1 277
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-90.local           1 278
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-16.local           1 279
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-10.local               1 280
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-170.local          1 281
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-29.local             1 282
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-144.local          1 283
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-115.local          1 284
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-78.local           1 285
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-30.local             1 286
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-197.local          1 287
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@lum-7-3.local                1 289
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-51.local             1 290
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-134.local          1 291
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-136.local          1 292
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-61.local           1 293
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-116.local          1 294
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-21.local             1 295
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-15.local           1 296
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-34.local             1 297
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-30.local           1 298
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-27.local           1 299
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-142.local          1 300
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@pace-6-4.local               1 301
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-82.local           1 302
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-42.local             1 303
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-216.local          1 304
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-195.local          1 305
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-127.local          1 306
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-76.local           1 307
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-112.local          1 308
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-124.local          1 309
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-9.local              1 310
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-158.local          1 311
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-53.local           1 312
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-60.local           1 313
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-41.local             1 314
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-4.local            1 316
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-188.local          1 317
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-18.local             1 318
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-43.local           1 319
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-28.local           1 321
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-74.local           1 322
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-109.local          1 323
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-17.local           1 324
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-155.local          1 325
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-139.local          1 326
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-113.local          1 327
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-180.local          1 328
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-2.local            1 329
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-89.local           1 330
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-77.local           1 331
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-106.local          1 332
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-17.local             1 333
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-175.local          1 334
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-172.local          1 335
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-190.local          1 336
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-32.local             1 337
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-57.local           1 338
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-96.local           1 339
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-93.local           1 341
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-8.local            1 342
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-189.local          1 343
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-159.local          1 344
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-69.local           1 345
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-39.local           1 346
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-165.local          1 347
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-31.local           1 348
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-169.local          1 349
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-42.local           1 350
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-48.local           1 351
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-27.local             1 352
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-126.local          1 353
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-196.local          1 354
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-108.local          1 355
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-94.local           1 356
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-129.local          1 357
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-151.local          1 358
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-128.local          1 359
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-149.local          1 360
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-75.local           1 361
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-137.local          1 362
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-41.local           1 363
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-29.local           1 364
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-178.local          1 365
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-187.local          1 366
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-140.local          1 367
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-23.local             1 368
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-19.local             1 369
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-56.local             1 370
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-80.local           1 371
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-73.local           1 372
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-201.local          1 373
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-47.local           1 374
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-4.local              1 375
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-50.local           1 376
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-154.local          1 377
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-184.local          1 378
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-104.local          1 379
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-16.local             1 380
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-208.local          1 381
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-135.local          1 382
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-209.local          1 383
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-59.local           1 384
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-186.local          1 385
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-35.local             1 386
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-14.local             1 387
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-22.local           1 389
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-192.local          1 390
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-206.local          1 391
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-146.local          1 392
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-56.local           1 393
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-55.local           1 394
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-199.local          1 395
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-70.local           1 396
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-67.local           1 397
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-16.local           1 398
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-90.local           1 399
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-212.local          1 400
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-63.local           1 401
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-171.local          1 402
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-161.local          1 403
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-44.local             1 404
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-29.local             1 405
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-170.local          1 406
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-92.local           1 407
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-71.local           1 408
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-26.local             1 409
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-144.local          1 410
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-34.local           1 411
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-25.local           1 412
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-86.local           1 413
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-115.local          1 414
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-110.local          1 415
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-78.local           1 416
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-197.local          1 417
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-30.local             1 418
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-14.local           1 419
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-185.local          1 420
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-85.local           1 421
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-121.local          1 422
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-13.local             1 423
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-102.local          1 424
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-153.local          1 425
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-200.local          1 426
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-62.local           1 427
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-20.local             1 428
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-141.local          1 429
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-132.local          1 430
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-203.local          1 431
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-51.local             1 432
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-134.local          1 433
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-10.local             1 434
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-136.local          1 435
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-119.local          1 436
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-116.local          1 437
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-210.local          1 438
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-150.local          1 439
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-34.local             1 440
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-15.local           1 441
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-120.local          1 442
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-142.local          1 443
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-27.local           1 444
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-45.local           1 445
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-216.local          1 446
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-42.local             1 447
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-179.local          1 448
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-127.local          1 449
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-195.local          1 450
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-52.local           1 451
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-112.local          1 452
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-76.local           1 453
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-7.local            1 454
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-46.local             1 455
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-40.local           1 456
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-9.local              1 457
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-3.local            1 458
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-158.local          1 459
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-20.local           1 460
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-215.local          1 461
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-5.local              1 462
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-53.local           1 463
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-168.local          1 464
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-194.local          1 465
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@moe-3-13.local               1 466
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-41.local             1 468
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-4.local            1 469
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-188.local          1 470
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@larry-3-18.local             1 471
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-43.local           1 472
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-28.local           1 473
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:25 all.q@burns-210-109.local          1 475
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-74.local           1 476
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-113.local          1 477
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-139.local          1 478
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-155.local          1 479
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-180.local          1 480
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-77.local           1 481
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-89.local           1 482
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-106.local          1 483
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-172.local          1 484
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-175.local          1 485
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-17.local             1 486
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-32.local             1 487
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-96.local           1 488
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-5.local            1 489
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-39.local           1 490
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-69.local           1 491
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-159.local          1 492
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-189.local          1 493
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-8.local            1 494
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-93.local           1 495
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-165.local          1 497
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-48.local           1 498
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-42.local           1 499
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-169.local          1 500
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-27.local             1 501
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-108.local          1 502
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-196.local          1 503
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-126.local          1 504
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-128.local          1 505
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-151.local          1 506
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-129.local          1 507
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-41.local           1 508
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-137.local          1 509
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-75.local           1 510
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-23.local             1 511
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-140.local          1 512
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-187.local          1 513
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-178.local          1 514
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-29.local           1 515
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-56.local             1 516
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-201.local          1 517
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-73.local           1 518
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-154.local          1 519
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-50.local           1 520
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-4.local              1 521
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-208.local          1 522
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-16.local             1 523
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-104.local          1 524
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-184.local          1 525
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-209.local          1 526
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-135.local          1 527
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-35.local             1 528
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-186.local          1 529
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-13.local           1 530
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-206.local          1 531
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-192.local          1 532
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-22.local           1 533
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-14.local             1 534
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-67.local           1 535
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-70.local           1 536
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-199.local          1 537
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-55.local           1 538
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-56.local           1 539
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-146.local          1 540
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-44.local             1 541
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-161.local          1 542
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-171.local          1 543
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-63.local           1 544
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-212.local          1 545
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-90.local           1 546
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-16.local           1 547
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-26.local             1 548
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-71.local           1 549
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-92.local           1 550
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-86.local           1 551
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-25.local           1 552
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-34.local           1 553
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-144.local          1 554
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-110.local          1 555
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-115.local          1 556
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-85.local           1 557
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-185.local          1 558
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-14.local           1 559
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-30.local             1 560
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-197.local          1 561
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-200.local          1 562
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-153.local          1 563
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-102.local          1 564
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-13.local             1 565
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-121.local          1 566
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-2.local              1 567
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-203.local          1 568
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-132.local          1 569
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-141.local          1 570
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-20.local             1 571
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-62.local           1 572
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-10.local             1 573
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-134.local          1 574
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-119.local          1 575
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-136.local          1 576
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-150.local          1 577
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-210.local          1 578
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-116.local          1 579
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-120.local          1 580
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-15.local           1 581
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-34.local             1 582
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-45.local           1 583
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-27.local           1 584
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-142.local          1 585
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-179.local          1 586
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-42.local             1 587
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-216.local          1 588
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-127.local          1 589
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-7.local            1 590
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-76.local           1 591
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-112.local          1 592
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-40.local           1 593
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-46.local             1 594
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-167.local          1 595
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-3.local            1 596
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-9.local              1 597
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-5.local              1 598
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-215.local          1 599
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-20.local           1 600
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-168.local          1 601
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-53.local           1 602
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-194.local          1 603
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-37.local           1 604
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-41.local             1 605
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-188.local          1 607
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-18.local             1 608
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@moe-3-12.local               1 609
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-74.local           1 610
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-109.local          1 611
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-139.local          1 612
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-113.local          1 613
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-180.local          1 614
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-89.local           1 615
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-77.local           1 616
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-106.local          1 617
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-175.local          1 618
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-172.local          1 619
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-96.local           1 620
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-8.local            1 621
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-189.local          1 622
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-159.local          1 623
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-69.local           1 624
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-39.local           1 625
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-165.local          1 626
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-169.local          1 627
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-42.local           1 628
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-48.local           1 629
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-27.local             1 630
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-126.local          1 631
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-196.local          1 632
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-108.local          1 633
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-151.local          1 634
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-128.local          1 635
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-75.local           1 636
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-137.local          1 637
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-41.local           1 638
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-29.local           1 639
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-178.local          1 640
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-187.local          1 641
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-140.local          1 642
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-23.local             1 643
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-23.local           1 644
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-48.local             1 645
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-73.local           1 646
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-201.local          1 647
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-45.local             1 648
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-50.local           1 649
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-154.local          1 650
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@moe-3-6.local                1 651
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-184.local          1 652
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-104.local          1 653
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-16.local             1 654
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-208.local          1 655
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-135.local          1 656
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-209.local          1 657
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-186.local          1 658
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-35.local             1 659
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-166.local          1 660
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-66.local           1 661
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-22.local           1 662
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-192.local          1 663
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-206.local          1 664
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-56.local           1 665
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-55.local           1 666
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-199.local          1 667
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-70.local           1 668
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-67.local           1 669
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-100.local          1 670
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-63.local           1 671
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-171.local          1 672
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-161.local          1 673
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-44.local             1 674
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-7.local              1 675
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-92.local           1 676
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-71.local           1 677
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-26.local             1 678
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@moe-3-16.local               1 680
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-34.local           1 681
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-25.local           1 682
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-86.local           1 683
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-110.local          1 684
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-14.local           1 685
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-185.local          1 686
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-85.local           1 687
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-50.local             1 688
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@moe-3-7.local                1 689
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-121.local          1 690
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-13.local             1 691
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-102.local          1 692
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-153.local          1 693
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-200.local          1 694
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-213.local          1 695
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-62.local           1 696
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-20.local             1 697
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-141.local          1 698
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-132.local          1 699
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-203.local          1 700
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-10.local             1 701
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-119.local          1 702
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-210.local          1 703
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-150.local          1 704
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-120.local          1 705
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-45.local           1 706
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-179.local          1 707
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-52.local             1 708
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-7.local            1 709
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@moe-3-15.local               1 710
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-46.local             1 711
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-40.local           1 712
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-3.local            1 713
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-20.local           1 714
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-215.local          1 715
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-5.local              1 716
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-168.local          1 717
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@burns-210-194.local          1 718
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@larry-3-15.local             1 719
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@hale-6-7.local               1 720
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@hale-6-12.local              1 721
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@hale-6-4.local               1 722
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@fry-2-39.local               1 723
 339739 0.50010 run_blast. dbuchan      r     08/19/2015 18:04:26 all.q@fry-2-39.local               1 724
 339739 0.50231 run_blast. dbuchan      Eqw   08/19/2015 18:04:03                                    1 1,48,53-61:4,81,84,95,106,131,137,153,157,162,165,211,213,218,248,262,272,274,288,315,320,340,388,467,474,496,606,679
 339739 0.00000 run_blast. dbuchan      qw    08/19/2015 18:04:03
    
